worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile           on;
    keepalive_timeout  500;

    log_format debug_log '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '$upstream_addr $upstream_response_time $request_time';

    gzip_static  on;
    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    upstream django {
        server     web:8000;
        keepalive  32; # Number of idle keepalive connections per worker
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 8081;
        listen [::]:8081;
        server_name vhs.huma-num.fr;

        client_max_body_size 500M;

        proxy_connect_timeout       500;
        proxy_send_timeout          500;
        proxy_read_timeout          500;
        send_timeout                500;

        location / {
            proxy_pass              http://django;

            proxy_set_header        Host                 $host;
            proxy_set_header        X-Real-IP            $remote_addr;
            proxy_set_header        X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto    $scheme;
            proxy_set_header        X-Forwarded-Host     $host;
            proxy_set_header        X-NginX-Proxy        true;

            # WebSocket headers
            proxy_set_header        Upgrade              $http_upgrade;
            proxy_set_header        Connection           $connection_upgrade; # (use the map variable)

            proxy_http_version      1.1; # for Keepalive and WebSockets
            proxy_redirect          off;
        }

        location /iiif/ {
            proxy_pass              http://cantaloupe:8182/iiif/;
            proxy_set_header        Host                 $host;
            proxy_set_header        X-Real-IP            $remote_addr;
            proxy_set_header        X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto    $scheme;
        }

        location /sas/ {
            proxy_pass              http://sas:8888/;
            proxy_set_header        Host                 $host;
            proxy_set_header        X-Real-IP            $remote_addr;
            proxy_set_header        X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Path     /sas;
            proxy_set_header        X-Forwarded-Proto    $scheme;
            proxy_set_header        X-NginX-Proxy        true;
            proxy_set_header        Upgrade              $http_upgrade;
            proxy_pass_header       Set-Cookie;
        }

        location /javax.faces.resource/ {
            proxy_pass http://sas:8888/javax.faces.resource/;
            proxy_set_header        Host                 $host;
            proxy_set_header        X-Real-IP            $remote_addr;
            proxy_set_header        X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto    $scheme;
        }

        location /static/ {
            autoindex off;
            alias /home/aikon/app/staticfiles/;
        }

        location /media/ {
            autoindex off;
            alias /data/mediafiles/;
        }

        location /favicon.ico {
            alias /home/aikon/app/staticfiles/favicon.ico;
        }

    }
}
