server {
    listen 80;
    server_name iscd.huma-num.fr;
    client_max_body_size 500M;

    location / {
        proxy_pass              http://localhost:8081;  # HTTP, not HTTPS
        proxy_set_header        Host              $host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;      # requests come via HTTPS
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_connect_timeout   500;
        proxy_send_timeout      500;
        proxy_read_timeout      500;
        send_timeout            500;
    }
}
