server {
    listen 80;
    listen [::]:80;
    server_name PROD_URL;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root APP_ROOT;
    }

    location / { return 301 https://$host$request_uri; }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name PROD_URL;
    access_log /var/log/nginx/APP_NAME.access.log; # reduce I/0 with buffer=10m flush=5m
    error_log  /var/log/nginx/APP_NAME.error.log;
    location = /favicon.ico { access_log off; log_not_found off; }

    ########### / ###############
    location / {
        proxy_set_header        X-Real_IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;
        proxy_set_header        X-NginX-Proxy       true;
        proxy_set_header        Host                $http_host;
        proxy_set_header        Upgrade             $http_upgrade;
        proxy_pass_header       Set-Cookie;
        client_max_body_size    5000M;
        proxy_connect_timeout   600;
        proxy_send_timeout      600;
        proxy_read_timeout      600;
        send_timeout            600;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    ########### /sas ###############
    location /sas/ {
        proxy_ssl_server_name on;
        proxy_set_header        X-Real_IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;
        proxy_set_header        X-NginX-Proxy       true;
        proxy_set_header        Host                $host/sas;
        proxy_set_header        Upgrade             $http_upgrade;
        proxy_pass_header       Set-Cookie;
        proxy_pass              http://0.0.0.0:SAS_PORT/;
        #auth_basic              "Restricted Content";
        #auth_basic_user_file    /etc/nginx/.htpasswd;
    }

    ########### /javax ###############
    location /javax.faces.resource/ {
        proxy_pass http://0.0.0.0:SAS_PORT/javax.faces.resource/;
    }

    ########### /static ###############
    location /static/ {
        autoindex off;
        alias APP_ROOT/app/staticfiles/;
    }

    ########### /media ###############
    location /media/ {
        autoindex off;
        alias MEDIA_DIR;
    }

    ########### /iiif ###############
    location /iiif/ {
        proxy_pass http://0.0.0.0:CANTALOUPE_PORT/iiif/;
    }

    ########### /pgadmin ###############
    location /pgadmin {
        rewrite ^/pgadmin(.*)$ https://eida.obspm.fr:8443 redirect;
    }

    ########### CONF SSL  ###############
    ssl_certificate     /etc/ssl/certs/nginx__obspm_fr_interm.cer;
    ssl_certificate_key /etc/ssl/private/wildcard-syrte.obspm.fr.key;

    # Security hardening (as of Nov 15, 2020)
    # based on Mozilla Guideline v5.6
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256; # add ECDHE-RSA-AES256-SHA if you want compatibility with Android 4
    ssl_session_timeout       1d; # defaults to 5m
    ssl_session_cache         shared:SSL:10m; # estimated to 40k sessions
    ssl_session_tickets       off;
    ssl_stapling              on;
    ssl_stapling_verify       on;
}
