APP_NAME="Lower case name of the application"
DB_NAME="Database name"
DB_USERNAME="Database admin name"
DB_PASSWORD="Database password"
ALLOWED_HOSTS="List of allowed host separated by a comma"
SECRET_KEY="Random string of characters"
DEBUG="True or False"
DB_HOST="Database host"
DB_PORT="Database prod"
SAS_USERNAME="SimpleAnnotationServer username"
SAS_PASSWORD="SimpleAnnotationServer password"
PROD_URL="URL used in production"
GEONAMES_USER="Geonames username"
APP_LANG="fr or en"
EXAPI_URL="API URL to which send requests for image analysis"
EXAPI_KEY="API secret key to allow requests for image analysis"
REDIS_PASSWORD="Redis password"
MEDIA_DIR="Absolute path to media files directory"
