ALLOWED_HOSTS="localhost,127.0.0.1,145.238.203.8"
SECRET_KEY="<secret-key>"
DEBUG=True
DB_NAME="<database-name>"
DB_USERNAME="<database-username>"
DB_PASSWORD="<database-password>"
DB_HOST="<database-host>"
DB_PORT="<database-port>"
SAS_USERNAME="<sas-username>"
SAS_PASSWORD="<sas-password>"
GPU_REMOTE_HOST="<gpu-host>"
GPU_USERNAME="<gpu-username>"
GPU_PASSWORD="<gpu-password>"
PROD_URL="<url-used-for-prod>"
APP_NAME="<app-name-lowercase>"
GEONAMES_USER="<geonames-username>"
APP_LANG="<fr-or-en>"
