worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen NGINX_PORT;
        listen [::]:NGINX_PORT;
        server_name PROD_URL;

        client_max_body_size 5000M;

        location / {
            proxy_pass              http://unix:/run/gunicorn.sock;
            proxy_pass_header       Set-Cookie;

            proxy_set_header        X-Real_IP            $remote_addr;
            proxy_set_header        X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto    $scheme;
            proxy_set_header        X-NginX-Proxy        true;
            proxy_set_header        Host                 $http_host;
            proxy_set_header        Upgrade              $http_upgrade;
            proxy_set_header        Connection           "upgrade";

            # Timeouts
            proxy_connect_timeout   2000s;
            proxy_send_timeout      2000s;
            proxy_read_timeout      2000s;
            send_timeout            2000s;
        }

        location /iiif/ {
            proxy_pass http://cantaloupe:8182/iiif/;
        }

        location /sas/ {
            proxy_pass              http://sas:8888/;
            proxy_set_header        Host                 $host/sas;
            proxy_set_header        X-Real_IP            $remote_addr;
            proxy_set_header        X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto    $scheme;
            proxy_set_header        X-NginX-Proxy        true;
            proxy_set_header        Upgrade              $http_upgrade;
            proxy_pass_header       Set-Cookie;
            proxy_ssl_server_name   on;

            proxy_connect_timeout   2000;
            proxy_send_timeout      2000;
            proxy_read_timeout      2000;
            send_timeout            2000;
        }

        location /javax.faces.resource/ {
            proxy_pass http://sas:8888/javax.faces.resource/;
        }

        location /static/ {
            autoindex off;
            alias /home/aikon/app/staticfiles/;
        }

        location /media/ {
            autoindex off;
            alias /data/mediafiles/;
        }
    }
}
