server {
    listen 80;
    listen [::]:80;
    server_name ${PROD_URL};

    client_max_body_size 5000M;

    location / {
        include                 proxy_params;
        proxy_pass              http://unix:/run/gunicorn.sock;

        proxy_pass_header       Set-Cookie;
        proxy_set_header        X-Real_IP            $remote_addr;
        proxy_set_header        X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto    $scheme;
        proxy_set_header        X-NginX-Proxy        true;
        proxy_set_header        Host                 $http_host;
        proxy_set_header        Upgrade              $http_upgrade;
        proxy_set_header        Connection           "upgrade";

        # Timeouts
        proxy_connect_timeout   2000s;
        proxy_send_timeout      2000s;
        proxy_read_timeout      2000s;
        send_timeout            2000s;

        # Uncomment for maintenance
        # set $maintenance_file /home/aikon/503_page.html;
        # if (-f $maintenance_file) {
        #     return 503;
        # }
    }

    # # Custom error page for 503 Service Unavailable
    # error_page 503 @maintenance;
    # location @maintenance {
    #     root /home/aikon;
    #     rewrite ^(.*)$ /503_page.html break;
    # }

    location /iiif/ {
        proxy_pass http://cantaloupe:8182/iiif/;
    }

    location /sas/ {
        proxy_pass              http://sas:8888/;
        proxy_set_header        Host                 $host/sas;
        proxy_set_header        X-Real_IP            $remote_addr;
        proxy_set_header        X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto    $scheme;
        proxy_set_header        X-NginX-Proxy        true;
        proxy_set_header        Upgrade              $http_upgrade;
        proxy_pass_header       Set-Cookie;
        proxy_ssl_server_name   on;

        proxy_connect_timeout   2000;
        proxy_send_timeout      2000;
        proxy_read_timeout      2000;
        send_timeout            2000;
        # auth_basic             "Restricted Content";
        # auth_basic_user_file   /etc/nginx/.htpasswd;
    }

    location /javax.faces.resource/ {
        proxy_pass http://sas:8888/javax.faces.resource/;
    }

    location /static/ {
        autoindex off;
        # Must match STATIC_DIR in app/config/settings.py
        # staticfiles are stored in $WORKDIR(Dockerfile)/$STATIC_DIR(app/webapp/utils/path.py)/
        alias /home/aikon/app/staticfiles/;
    }

    location /media/ {
        autoindex off;
        # Must match MEDIA_DIR in app/config/.env
        # mediafiles are stored in $DATA_FOLDER(docker.sh)/$MEDIA_DIR(app/config/.env)/
        alias /data/mediafiles/;
    }

    # location /pgadmin {
    #      rewrite ^/pgadmin(.*)$ https://aikon.enpc.fr:8443 redirect;
    # }

    # # Optional SSL block (if you're adding SSL certificates)
    # listen 443 ssl;
    # ssl_certificate /path/to/fullchain.pem;
    # ssl_certificate_key /path/to/privkey.pem;
}
