[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
stderr_logfile=/gunicorn/nginx_error.log
stderr_logfile_maxbytes=0
stdout_logfile=/gunicorn/nginx_stdout.log
stdout_logfile_maxbytes=0

[program:redis]
command=redis-server
; command=/usr/bin/redis-server /etc/redis/redis.conf --supervised redis
; user=redis
autostart=true
autorestart=true
stderr_logfile=/celery/redis_error.log
stderr_logfile_maxbytes=0
stdout_logfile=/celery/redis_stdout.log
stdout_logfile_maxbytes=0

[program:gunicorn]
command=/home/aikon/venv/bin/gunicorn \
          --access-logfile /home/aikon/gunicorn/stdout.log \
          --error-logfile /home/aikon/gunicorn/error.log \
          --workers 3 \
          --bind unix:/run/gunicorn.sock \
          --timeout 150 app.config.wsgi:application
directory=/home/aikon
user=aikon
autostart=true
autorestart=true
stderr_logfile=/home/aikon/gunicorn/error.log
stdout_logfile=/home/aikon/gunicorn/stdout.log
redirect_stderr=true
; Ensure Nginx can read/write to the socket
; This runs after Gunicorn starts
post_start=chmod 666 /run/gunicorn.sock

[program:celery]
command=/home/aikon/celery/start.sh
directory=/home/aikon
user=aikon
autostart=true
autorestart=true
stderr_logfile=/home/aikon/celery/error.log
stdout_logfile=/home/aikon/celery/stdout.log
redirect_stderr=true

[program:cantaloupe]
command=/home/aikon/cantaloupe/start.sh
directory=/home/aikon
user=root
autostart=true
autorestart=true
stderr_logfile=/home/aikon/cantaloupe/error.log
stderr_logfile_maxbytes=0
stdout_logfile=/home/aikon/cantaloupe/stdout.log
stdout_logfile_maxbytes=0

[program:sas]
command=/home/aikon/sas/start.sh
directory=/home/aikon
user=aikon
autostart=true
autorestart=true
stderr_logfile=/home/aikon/sas/error.log
stderr_logfile_maxbytes=0
stdout_logfile=/home/aikon/sas/stdout.log
stdout_logfile_maxbytes=0

[supervisord]
loglevel=info
nodaemon=true
user=root
pidfile=/tmp/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0
