[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:gunicorn]
command=/home/aikon/venv/bin/gunicorn --access-logfile - --error-logfile - --workers 4 --bind unix:/run/gunicorn.sock --timeout 150 app.config.wsgi:application
directory=/home/aikon/app
user=aikon
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT

[program:celery]
command=/home/aikon/celery/start.sh
; command=/home/aikon/venv/bin/celery -A app worker --loglevel=info
directory=/home/aikon/app
user=aikon
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT

; [program:celery-beat]
; command=/home/aikon/venv/bin/celery -A app beat --loglevel=info
; directory=/home/aikon/app
; user=aikon
; autostart=true
; autorestart=true
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0
; stopsignal=QUIT
