# URL used for prod / Leave blank on local"
CANTALOUPE_BASE_URI=

# Absolute path to image storage directory (⚠️ "/" at the end for Ubuntu | no "/" at the end for Mac)
CANTALOUPE_IMG=

# Cantaloupe port on local
CANTALOUPE_PORT=

# Cantaloupe port on production
CANTALOUPE_PORT_HTTPS=

# Path to cantaloupe dir
CANTALOUPE_DIR=
