from pathlib import Path
import environ

BASE_DIR = Path(__file__).resolve().parent.parent.parent.parent
ENV = environ.Env()
environ.Env.read_env(env_file=f"{BASE_DIR}/app/config/.env")

INSTALLED_APPS = [
    'django.contrib.auth',
    # 'django.contrib.admin',
    'django.contrib.contenttypes',
    'webapp'
]

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": ENV("DB_NAME"),
        "USER": ENV("DB_USERNAME"),
        "PASSWORD": ENV("DB_PASSWORD"),
        "HOST": ENV("DB_HOST"),
        "PORT": ENV("DB_PORT"),
    }
}
